{
  "name": "serverless-telegram",
  "version": "1.0.0",
  "description": "* sls deploy --stage dev\r * sls deploy function -f findBetween --stage dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-python-requirements": "^5.4.0",
    "serverless-wsgi": "^3.0.0"
  }
}
